import { View , Text  , StyleSheet } from "react-native"





//////////////////////////////////////////////    usefonts used to load font  
import { useFonts } from 'expo-font'; 







export default function Index(){



 ///////////////////////////////////////////////////////////    loading of font /////////////////// 
  const [fontsLoaded] = useFonts({
    'Exo2': require('../assets/fonts/Exo2-ExtraBold.ttf'),
   
  });
/////////////////////////////  instead of Exo2 we can use any name , it is custom , but use same name inside style sheet 






  return(


    <View   style ={  {...css.parent}     }>
   

    <Text   style={ {...css.text} }>Hello_Adarsh</Text>

    </View>


  )
}


const css =  StyleSheet.create({

       parent : {
          flex:1 , 
          backgroundColor : 'red' , 
          justifyContent : 'center' , 
          alignItems : "center"
           
       }  , 



       ///////////////////////////////////////////   we can set font weoight , so download bold font if needed 
       text : {
          color : 'white' , 
          fontFamily : "Exo2" , 
          // fontWeight : 800 ,
          fontSize : 40
       }
})
